server {
  listen  8080;
  server_name localhost;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  location = /config.json {
    alias /etc/nginx/conf.d/config-<%=ENV["spring_profiles_active"]%>.json;
  }
  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    index  index.html index.htm;
  }
}
