server {
  listen  8080;
  server_name localhost;
  location = /config.json {
    alias /etc/nginx/conf.d/config-<%=ENV["spring_profiles_active"]%>.json;
  }
  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    index  index.html index.htm;
  }
}
